<%@ Master Language="C#" MasterPageFile="Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage.master.cs" Inherits="WAExample.NestedMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="Description" content=""/>
    <meta name="Keywords" content=""/>
    <meta name="SearchTitle" content=""/>
    <meta name="robots" content="all"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="mobile-agent" content="format=html5;url=http://localhost"/>
    <meta name="mobile-agent" content="format=wml; url=http://localhost"/>
    <meta content="width=device-width" name="viewport" />
        <link href="Styles/main/Site.css" rel="stylesheet" type="text/css" />
        <link href="Styles/main/extend.css" rel="stylesheet" type="text/css" />
        <link href="Styles/main/loader.css" rel="stylesheet"  type="text/css"/>
        <%--<link href="Scripts/main/jqui/jquery-ui-1.11.4.custom.win/jquery-ui.min.css" rel="stylesheet" type="text/css" />--%>
        <link href="Scripts/main/jqui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="Styles/main/MonthPicker.css" rel="stylesheet"  type="text/css"/>
        <link href="Styles/main/nested.css" rel="stylesheet"  type="text/css"/>
        <link media="print" type="text/css" href="Styles/main/Print.css"/>
    <script type="text/javascript" src="Scripts/main/jquery-ext.min.js"></script>
    <script type="text/javascript" src="Scripts/main/print.js"></script>
    <script type="text/javascript" src="Scripts/main/jquery-export.min.js"></script>
    <script type="text/javascript" src="Scripts/main/jquery-ui-ext.min.js"></script>
    <script type="text/javascript" src="Scripts/main/jquery-common.js"></script>
    <asp:ContentPlaceHolder ID="NestedHead" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lte IE 8]>
        <script type="text/javascript" src="Scripts/main/fk.ie.css.js"></script>
    <![endif]-->
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="NestedContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="Scripts/main/nested.js"></script>
</asp:Content>
